# JobSearch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobsearch/: MainActivity.kt  myapp.kt
app/src/main/java/com/example/jobsearch/Dao/: JobDao.kt  UserDao.kt
app/src/main/java/com/example/jobsearch/Databasemodule/: Databasemodule.kt
app/src/main/java/com/example/jobsearch/Entity/: Jobs.kt  userdetails.kt
app/src/main/java/com/example/jobsearch/Navigation/: navigation.kt
app/src/main/java/com/example/jobsearch/Repo/: Jobrepo.kt  userrepo.kt
app/src/main/java/com/example/jobsearch/Screens/: Jobpostingscreen.kt  WelcomeScreen.kt  joblistingforemplyee.kt  loginscreen.kt  recriterlogin.kt  recruiterregestartion.kt  regestrationscreen.kt
app/src/main/java/com/example/jobsearch/Viewmodel/: LoginViewModel.kt  RegistrationViewModel.kt  jobviewmodels.kt
app/src/main/java/com/example/jobsearch/database/: database.kt
app/src/main/java/com/example/jobsearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
